# MyRealmApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/koushik/myrealmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koushik/myrealmapp/application/: MyRealmApplication.java
app/src/main/java/com/example/koushik/myrealmapp/dependencyinjection/: ApplicationModule.java  PresenterComponent.java
app/src/main/java/com/example/koushik/myrealmapp/model/: Amount.java  User.java
app/src/main/java/com/example/koushik/myrealmapp/presenter/: AddPublicPresenter.java  AddUserPresenter.java  DetailsPresenter.java  DueDetailsPresenter.java  MainPresenter.java  Presenter.java  PresenterStub.java  SplashPresenter.java
app/src/main/java/com/example/koushik/myrealmapp/realm/: RealmManager.java
app/src/main/java/com/example/koushik/myrealmapp/utility/: Validation.java
app/src/main/java/com/example/koushik/myrealmapp/view/activity/: AddUserActivity.java  DaggerActivity.java  DetailsActivity.java  DueDetailsActivity.java  MainActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: bg_button_drak.xml  bg_perple_rect.xml  bg_shadow_green.xml  bg_shadow_top.xml
app/src/main/res/layout/: activity_add_user.xml  activity_details.xml  activity_due_details.xml  activity_main.xml  activity_splash.xml  activity_toolbar.xml  history_list_item.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koushik/myrealmapp/: ExampleUnitTest.java
(+3 files in other folders)
